REACT_APP_ENVIRONMENT=dev
REACT_APP_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
REACT_APP_USE_BACKEND=aws
REACT_APP_SERVER_URL_HEROKU=https://nemo-python.herokuapp.com/nemo
REACT_APP_SERVER_URL_QOVERY=https://z1ce06236-z0521581f-gtw.qovery.io/nemo
REACT_APP_SERVER_URL_DETA=https://nemo.deta.dev/nemo
REACT_APP_SERVER_URL_AWS=https://7j6t2ewzrngthzgck2u2kcvrje0gigsl.lambda-url.us-east-1.on.aws/nemo
