REACT_APP_ENVIRONMENT=dev
REACT_APP_GOOGLE_CLIENT_ID=1083746457642-95v14sucn1s9si030hfnln103et0d2f2.apps.googleusercontent.com
REACT_APP_USE_BACKEND=HEROKU
REACT_APP_SERVER_URL_HEROKU=https://nemo-python.herokuapp.com/nemo
REACT_APP_SERVER_URL_QOVERY=https://z1ce06236-z0521581f-gtw.qovery.io/nemo
                